* {
    margin: 0px;
    padding: 0px;
  }
  
  .title-page {
    width: 1050px;
    height: 100%;
    margin: 0 auto;
    border-bottom: 1px solid;
    /* background-color: wheat; */
  }
  
  .top-line {
    width: 1050px;
    height: 50px;
    /* background-color: palevioletred; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }
  
  .logo {
    width: 200px;
    height: 100%;
    background-color: pink;
  }
  
  .cart > a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .join > a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .join {
    border-right: 1px solid#ddd;
  }
  
  .line-right {
    display: flex;
  }
  
  .ctg {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .bottom-line > ul > li {
    margin-right: 60px;
  }
  
  .ctg > li > a {
    color: #d9d9d9;
    font-size: 17px;
    font-weight: 700;
    text-decoration-line: none;
  }
  
  /* ======================================== */
  
  main {
    display: flex;
    justify-content: center;
  }
  
  .manager-container {
    width: 1200px;
    height: 100%;
    /* background-color: thistle; */
    margin: 50px 0 250px 0;
    display: flex;
  }
  
  .side-bar {
    width: 200px;
    height: 280px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 30px;
    margin-right: 50px;
  }
  
  .side-bar > ul {
    font-size: 16px;
  }
  
  .side-bar > ul > li {
    list-style-type: none;
    margin-bottom: 30px;
    display: flex;
  }
  
  .user-icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  
  .product-icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  
  .order-icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  
  .board-icon {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  
  .side-bar > ul > li > a {
    text-decoration-line: none;
    color: #000;
    display: flex;
  }
  
  .side-bar > ul > li:nth-child(5) {
    margin: 0px;
    margin-left: 35px;
  }

  .mycontent{
    width: 1000px;
    height: 300px;
  }

  .mypage{
    width: 800px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
  }

  .myinfo{
    width: 800px;
    height: 70px;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid black;
  }

  .info-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 800px;
    height: 180px;
    border-bottom: 2px solid black;
  }

  .info-leftbox{
    width: 400px;
    height: 180px;
  }

  .info-rightbox{
    width: 400px;
    height: 180px;
  }

  .label1{
    width: 400px;
    height: 90px;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    
  }

  .label2{
    width: 400px;
    height: 90px;
    border-right: 1px solid gray;
  }

  .label3{
    width: 400px;
    height: 90px;
    border-bottom: 1px solid gray;
  }

  .label4{
    width: 400px;
    height: 90px;
  }

  .enroll-label{
    padding-top: 50px;
    padding-left: 150px;
    font-size: 15px;
  }
